<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --default-margin:1rem;
            --default-padding:1rem;
            --large-margin:2em;
            --large-padding:2rem;
        }

        .topnav {
        background-color: rgb(70, 0, 0);
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 25px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: rgb(255, 255, 255);
        color: black;
        }

        .topnav a.active {
        background-color: #b30202;
        color: white;
        }
        .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        }
        .slider-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .slides {
            display: none;
        }
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

    </style>
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active "href="">Home</a>
            <a href="">Reviews</a>
            <a href="">About</a>
            <a href="">Merch</a>
            <input type="text" placeholder="Search..."></div>
    </header>
    <div class="slider-container">
        <div class="slides">
            <div></div>
            <img src="https://cdn.mos.cms.futurecdn.net/xFa8cJZuxgekLcBLSWsR36.jpg" style="width:100%">
            <div class="text">Assassin's Creed Valhalla</div>
        </div>
        <div class="slides">
            <div></div>
            <img src="https://cdn.gamer-network.net/2021/articles/2021-10-06-10-54/-1633514040405.jpg/EG11/thumbnail/1920x1078/format/jpg/quality/80" style="width:100%">
            <div class="text">Far Cry 6</div>
        </div>
        <div class="slides">
            <div></div>
            <img src="https://cdn.oneesports.gg/cdn-data/2021/06/JujutsuKaisenPhantomParade_KeyVisual-min.jpeg" style="width:100%">
            <div class="text">Jujutsu Kaisen</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("slides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>